<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2SS-TW-xtp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hid-6J-3Kk">
            <objects>
                <tabBarController id="2SS-TW-xtp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2zi-0I-PXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xFC-t7-jJy" kind="relationship" relationship="viewControllers" id="Q3y-zj-kzl"/>
                        <segue destination="tNJ-lS-Q8c" kind="relationship" relationship="viewControllers" id="Gan-sn-grm"/>
                        <segue destination="ttH-LK-0oX" kind="relationship" relationship="viewControllers" id="GWh-Dh-BDT"/>
                        <segue destination="PYh-E0-XDZ" kind="relationship" relationship="viewControllers" id="XgC-Ir-76c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNz-wo-XfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-597"/>
        </scene>
        <!--WishListViewController-->
        <scene sceneID="4Jy-ON-aj9">
            <objects>
                <viewController title="WishListViewController" id="PYh-E0-XDZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2j-kR-ybd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L7h-VB-bip"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="favourite" id="jLT-2X-EWx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYp-cR-oPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-1402"/>
        </scene>
        <!--TheatreViewController-->
        <scene sceneID="Amf-9i-nH3">
            <objects>
                <viewController title="TheatreViewController" id="ttH-LK-0oX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="483-dy-Ab0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zBv-wT-oP2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Theatre" image="theatre" id="JnK-3d-Kbw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8i-an-25r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-1345"/>
        </scene>
        <!--TopRatedViewController-->
        <scene sceneID="CFo-FP-Rqb">
            <objects>
                <viewController title="TopRatedViewController" id="tNJ-lS-Q8c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8p-CU-GsW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jO7-gf-OqT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Rated" image="top_movie" id="89l-v6-wUS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ2-da-J7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-598"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="iOSMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoI-jx-A1D">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nyg-5g-GbT">
                                        <rect key="frame" x="0.0" y="55" width="375" height="499"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" id="4bT-y0-uhn">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bT-y0-uhn" id="CgX-oT-kh7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="K2g-Le-egB"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5xn-Kz-IRZ"/>
                                        </connections>
                                    </tableView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SVq-mC-xVK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SVq-mC-xVK" secondAttribute="trailing" id="2P1-px-OVG"/>
                                    <constraint firstItem="nyg-5g-GbT" firstAttribute="top" secondItem="SVq-mC-xVK" secondAttribute="bottom" constant="-1" id="43l-8y-Ni4"/>
                                    <constraint firstItem="SVq-mC-xVK" firstAttribute="top" secondItem="FoI-jx-A1D" secondAttribute="top" id="AAl-cv-Suz"/>
                                    <constraint firstItem="nyg-5g-GbT" firstAttribute="leading" secondItem="FoI-jx-A1D" secondAttribute="leading" id="CJP-C1-elZ"/>
                                    <constraint firstItem="SVq-mC-xVK" firstAttribute="leading" secondItem="FoI-jx-A1D" secondAttribute="leading" id="Dlh-yE-gOZ"/>
                                    <constraint firstAttribute="bottom" secondItem="nyg-5g-GbT" secondAttribute="bottom" id="PqA-3V-SmY"/>
                                    <constraint firstAttribute="trailing" secondItem="nyg-5g-GbT" secondAttribute="trailing" id="r9A-M0-aM9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FoI-jx-A1D" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dSg-tJ-ak9"/>
                            <constraint firstItem="FoI-jx-A1D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rP3-gY-0Kb"/>
                            <constraint firstItem="FoI-jx-A1D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yQF-Pv-7jo"/>
                            <constraint firstItem="FoI-jx-A1D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z33-KS-5dB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="VUF-fw-JYh"/>
                    <connections>
                        <outlet property="tableView" destination="nyg-5g-GbT" id="KGt-6C-9GQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="204.64767616191907"/>
        </scene>
        <!--TheatreViewController-->
        <scene sceneID="Ay8-W0-O2J">
            <objects>
                <viewController title="TheatreViewController" id="OXj-Ot-ZKP" customClass="TheatreViewController" customModule="iOSMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTc-TI-Oyj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b6a-yb-IYy">
                                <rect key="frame" x="16" y="48" width="291" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7MR-gV-O7b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ys-Rn-4CF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055.1999999999998" y="-36.431784107946029"/>
        </scene>
        <!--Discover-->
        <scene sceneID="bRB-0T-2C6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xFC-t7-jJy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="home_icon" id="jh6-yi-3cD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="93z-LE-goD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v6C-AF-QyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLd-Yg-8WA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.19999999999999" y="204.64767616191907"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourite" width="36" height="36"/>
        <image name="home_icon" width="36" height="36"/>
        <image name="theatre" width="36" height="36"/>
        <image name="top_movie" width="36" height="36"/>
    </resources>
</document>
